" 本机配置文件位置

" 字典
set dictionary=LocalScript/dict/engspchk.dict

" Python
set pyxversion=3
let g:python3_host_skip_check=1
let g:python3_host_prog= 'D:/Development/Python/Python38/python'

"  ruby
let g:ruby_host_prog = 'D:/Development/Ruby26-xg4/bin'

" nodejs
let g:node_host_prog='D:/Development/nodejs/node_global/node_modules/neovim'

" coc
let g:coc_node_path = 'D:/Development/nodejs/node'
" snipMate
let g:UltiSnipsSnippetDirectories = [$HOME.'~/AppData/Local/nvim/Ultisnips/', 'UltiSnips']
" gitgutter
let g:gitgutter_git_executable = 'D:\Development\Git\bin\Git\bin\git.exe'
