"===
"=== markdown-keys
"===

inoremap ;f <Esc>/<++><CR>:nohlsearch<CR>c4l

inoremap ;1 #<Space><Enter><++><Esc>kA
inoremap ;2 ##<Space><Enter><++><Esc>kA
inoremap ;3 ###<Space><Enter><++><Esc>kA
inoremap ;4 ####<Space><Enter><++><Esc>kA
inoremap ;5 #####<Space><Enter><++><Esc>kA
inoremap ;6 ######<Space><Enter><++><Esc>kA
inoremap ;n ---<Enter><Enter>
inoremap ;m - [ ] <Enter><++><ESC>kA
inoremap ;b **** <++><Esc>F*hi
inoremap ;s ~~~~ <++><Esc>F~hi
inoremap ;i ** <++><Esc>F*i
inoremap ;d `` <++><Esc>F`i
inoremap ;c ```<Enter><++><Enter>```<Enter><Enter><++><Esc>4kA
inoremap ;h ====<Space><++><Esc>F=hi
inoremap ;p ![](<++>) <++><Esc>F[a
inoremap ;a [](<++>) <++><Esc>F[a
